<!--데이터를 저장하는 객체-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        const load = () =>{
            localStorage.getItem("애플리케이션")
            if(data !== null){
                return JSON.parse(data)}  //JSON version
                    else{
                return{
                    color : "red",
                    message: ""
                }
            }
        }   
        const load = () =>{
            localStorage.getItem("애플리케이션") //data version 
            if(data !== null){
                const[color,message] = data.split(",")
                return{
                    color :color,
                    message : message

        //JSON.stringify() : 자바스크립트 객체 => JSON 문자열
        //JSON.parse() : JSON 문자열 -> 자바스크립트 객체
        //비교
        // JSON
        const save = (data)=>
            localStorage.setItem("애플리케이션",JSON.stringify(data))
        //data
        const save = (data)=>
        localStorage.setItem("애플리케이션",`${data.color},${data.message}`)
    